<!DOCTYPE HTML>
<html>

<head>
    <title>IXMAPS embed</title>
    <meta name="Author" content="Guenter Richter" />
    <meta name="Keywords" content="map SVG HTML5 Javascript maps interactive charts ixmaps" />
    <meta name="Description" content="core html page for ixmaps SVG interactive map applications in overlay on leaflet basemaps" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--========================================================================= 
	  we need scripting
	<!--========================================================================= -->

    <noscript>
        <div style="position:absolute;top:100px;left:100px;width:500px">
            <b>JavaScript must be enabled in order for you to use iXMaps.</b>
            <br>
            <br> However, it seems JavaScript is either disabled or not supported by your browser. To view the map application, enable
            JavaScript by changing your browser options, and then try again.
        </div>
    </noscript>

    <!--========================================================================= -->

    <link rel="shortcut icon" href="../resources/images/ixmaps_logo.png" />

    <link rel="stylesheet" type="text/css" href="../../ui/libs/leaflet-1.3.4/leaflet.css" />

    <link rel="stylesheet" type="text/css" href="../../ui/html/assets/css/icomoon.css" />
    <link rel="stylesheet" type="text/css" href="../../ui/html/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../ui/libs/jquery/ui/css/smoothness/jquery-ui-1.8.16.custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../css/messagebox.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/legend.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />

    <link rel="stylesheet" href="../../ui/libs/leaflet-gesture-handling/leaflet-gesture-handling.min.css" type="text/css">

    <!--========================================================================= -->
    <style>
        .disable-select {
            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

    </style>

    <style>
        @-webkit-keyframes leaflet-gestures-fadein {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @keyframes leaflet-gestures-fadein {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .leaflet-container:after {
            -webkit-animation: leaflet-gestures-fadein .1s backwards;
            animation: leaflet-gestures-fadein .1s backwards;
            color: #aaa;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 15px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, .2);
            z-index: 99999;
            pointer-events: none
        }

        .leaflet-gesture-handling-scroll-warning:after,
        .leaflet-gesture-handling-touch-warning:after {
            -webkit-animation: leaflet-gestures-fadein .1s forwards;
            animation: leaflet-gestures-fadein .1s forwards
        }

        .leaflet-gesture-handling-touch-warning:after {
            content: attr(data-gesture-handling-touch-content)
        }

        .leaflet-gesture-handling-scroll-warning:after {
            content: attr(data-gesture-handling-scroll-content)
        }

    </style>

    <!--========================================================================= -->

</head>

<body style="margin:0px;padding:0px;overflow:auto;">

    <div id="HTML-MAP">
    </div>
    <div id="SVG-MAP" style="z-index:9999">
    </div>



    <!--========================================================================= -->

    <!-- JQuery core JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="../js/htmlgui.js"></script>
    <script type="text/javascript" src="../js/htmlgui_sync.js"></script>
    <script type="text/javascript" src="../js/htmlgui_sync_Leaflet_VT.js"></script>

    <!--========================================================================= -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.1.1/maptiler-sdk.css" rel="stylesheet" />
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v1.0.0/leaflet-maptilersdk.js"></script>
    <!--========================================================================= -->




    <script type="text/javascript">
        (function(ixmaps, $, undefined) {

            theme = {
                "layer": "generic",
                "data": {
                    "url": "https://gisco-services.ec.europa.eu/distribution/v2/nuts/geojson/NUTS_RG_10M_2021_4326_LEVL_0.geojson",
                    "type": "geojson",
                    "name": "datatable"
                },
                "binding": {
                    "geo": "geometry"
                },
                "style": {
                    "type": "FEATURES|NOLEGEND",
                    "colorscheme": [
                        "rgba(255,255,255,0.5)"
                    ],
                    "fillopacity": "0.9",
                    "linecolor": "orange",
                    "linewidth": "1",
                    "showdata": true,
                    "name": "nuts0"
                }
            };

            $(document).ready(function() {

                $("#SVG-MAP").load("./mercator.svg");

                $.when(
                    $.getScript("../../maps/svg/js/mapscript.js"),
                    $.Deferred(function(deferred) {
                        $(deferred.resolve);
                    })
                ).done(function() {

                    ixmaps.onMapReady = function(szName) {
                        ixmaps.newTheme("test", theme, "clear");
                    }

                    setTimeout("initAll()", 100);
                    
                     
                    setTimeout('ixmaps.InitAll("HTML-MAP", null, null, "leaflet")',1000);
                    setTimeout('ixmaps.HTML_showMap()',1100);
                });

            });





        }(window.ixmaps = window.ixmaps || {}, jQuery));

    </script>
</body>

</html>
